<!DOCTYPE html>
{{ with .Site.LanguageCode }}
<html lang="{{ . }}">
{{ else }}
<html>
{{ end }}

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="icon" href="/favicon.ico" type="image/vnd.microsoft.icon">
  <link rel="shortcut icon" href="/favicon.ico" type="image/vnd.microsoft.icon">
  <!-- <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon.png"> -->
  {{ block "head" . }}
  {{ end }}
  <title>
    {{ block "title" . }}
      {{ .Site.Title }}
    {{ end }}
  </title>
  <link rel="stylesheet" href="/style.css">
</head>

<body id="load">
  <section class="load">
    <header>
      <section id="title">
        <h1>2001Y</h1>
        <svg viewBox="0 0 10 8.7" fill="#fff" width="9em" id="logo">
          <path d="m10 0h-2l-4 6.9 1 1.8"/>
          <path d="m7 0h-7l3.5 6.1"/>
        </svg>
        <div id="parapara-nav">
          <a href="/">Portfolio</a>
          <a href="/contact" class="attention">Contact</a>
          <a href="/blog">Blog</a>
        </div>
      </section>
      <style>
        header,footer {
          background: linear-gradient(30deg, #a1e5e2, #a1c6e5);
        }
        h2 {
          margin: 1em 0 0 0;
        }
        button {
          font-family: inherit;
          color: #fff;
          font-size: 2em;
          border-radius: 2em;
          background: #a1d7e5;
          padding: .2em 3em;
          margin: 0 auto;
          display: block;
        }
        form {
          box-sizing: border-box;
          margin: 0 20%;
        }
        label {
          color: #a1d7e5;
        }
        input,textarea {
          font-size: 1em;
          padding: .5em 1em;
          border: solid .2em #d0cccc;
          border-radius: 20px;
          width: 100%;
        }
        input:focus,textarea:focus {
          border: solid .2em #a1d7e5;
          transition: 1s;
          box-shadow: 0 0 -6px #a1d7e5;
        }
        input:placeholder ,textarea:placeholder {
          color: #d0cccc;
        }
        input:focus:placeholder,textarea:focus:placeholder {
          color: transparent;
        }
        textarea {
          margin-bottom: 2em;
        }
      </style>
    </header>
    <main>
      <nav>
        <ul id="header-category">
          <li>
            <a href="/blog">Home</a>
          </li>
          {{ range $name, $taxonomy := .Site.Taxonomies.categories }}
          <li>
            <a href="{{ "/categories/" | relLangURL }}{{ $name | urlize }}/">{{ $name }}</a>
          </li>
          {{ end }}
        </ul>
      </nav>
      <form name="contact" method="POST" data-netlify="true">
          <label>
            <h2>Name</h2>
            <input type="text" name="name" placeholder="Your Name"/>
          </label>
          <label>
            <h2>Email</h2>
            <input type="email" name="email" placeholder="Your Email"/>
          </label>
          <label>
            <h2>Message</h2>
            <textarea name="message" placeholder="Message to me"></textarea>
          </label>
          <button type="submit">Send</button>
      </form>
    </main>
    <footer>
      {{ block "footer" . }}
      {{ end }}
      2019 © 2001Y
    </footer>
  </section>
</body>
<script src="//cdnjs.cloudflare.com/ajax/libs/barba.js/1.0.0/barba.min.js"></script>
<script async src="//www.googletagmanager.com/gtag/js?id={{ .Site.GoogleAnalytics }}"></script>
<script>
  Barba.Dispatcher.on('newPageReady', function(currentStatus, oldStatus, container, newPageRawHTML) {
    if (Barba.HistoryManager.history.length === 1) {
      return;
    }
    var head = document.head,
      newPageRawHead = newPageRawHTML.match(/<head[^>]*>([\s\S.]*)<\/head>/i)[0],
      newPageHead = document.createElement('head');
    newPageHead.innerHTML = newPageRawHead;
    var headTags = [
      "meta[name='keywords']",
      "meta[name='description']",
      "meta[property^='og']",
      "meta[name^='twitter']",
      "meta[itemprop]",
      "link[itemprop]",
      "link[rel='prev']",
      "link[rel='next']",
      "link[rel='canonical']",
      "link[rel='alternate']"
    ].join(',');
    var oldHeadTags = head.querySelectorAll(headTags);
    for (var i = 0, len = oldHeadTags.length; i < len; i++) {
      head.removeChild(oldHeadTags[i]);
    }
    var newHeadTags = newPageHead.querySelectorAll(headTags);
    for (var i = 0, len = newHeadTags.length; i < len; i++) {
      head.appendChild(newHeadTags[i]);
    }
  });

  var HideShowTransition = Barba.BaseTransition.extend({
    start: function() {
      this.newContainerLoading.then(this.finish.bind(this));
    },
    finish: function() {
      document.body.scrollTop = 0;
      this.done();
    }
  });

  Barba.Pjax.getTransition = function() {
    return HideShowTransition;
  };

  Barba.Pjax.Dom.wrapperId = 'load';
  Barba.Pjax.Dom.containerClass = 'load';
  Barba.Pjax.start();

  Barba.Dispatcher.on('initStateChange', function() {
    if (typeof gtag === 'function' && Barba.HistoryManager.history.length >= 1) {
      gtag('config', '{{ .Site.GoogleAnalytics }}', {
        'page_path': location.pathname
      });
    }
  });

  var site_url = location.protocol + '//' + location.host;
  if (!element.href.startsWith(site_url)) {
    element.setAttribute('target', '_blank');
    return false;
  }
</script>

</html>
