/
 Strict-Transport-Security: max-age=63072000;includeSubDomains; preload
 Accept-Encoding: gzip, deflate, br
 Cache-Control: max-age=10000, immutable;
 Content-type: text/html; charset=utf-8

 Options +FollowSymLinks
 RewriteEngine on
 RewriteCond %{HTTP_HOST} ^www\.2001y\.me$
 RewriteRule ^(.*)$ https://2001y.me/$1 [R=301,L]

 RewriteEngine on
 RewriteRule ^(.*)/+$ $1 [R=301,L]

 Link: </barba.min.js>; rel=preload; as=script;
 Link: </fonts/oleo-script-700.eot>; rel=preload; as=font; type=application/vnd.ms-fontobject;
 Link: </fonts/oleo-script-700.woff2>; rel=preload; as=font; type=font/woff2;
 Link: </fonts/oleo-script-700.woff>; rel=preload; as=font; type=font/woff;
 Link: </fonts/oleo-script-700.ttf>; rel=preload; as=font; type=font/ttf;
 Link: </fonts/oleo-script-700.svg>; rel=preload; as=font; type=image/svg+xml;
 Link: </fonts/oleo-script-regular.eot>; rel=preload; as=font; type=application/vnd.ms-fontobject;
 Link: </fonts/oleo-script-regular.woff2>; rel=preload; as=font; type=font/woff2;
 Link: </fonts/oleo-script-regular.woff>; rel=preload; as=font; type=font/woff;
 Link: </fonts/oleo-script-regular.ttf>; rel=preload; as=font; type=font/ttf;
 Link: </fonts/oleo-script-regular.svg>; rel=preload; as=font; type=image/svg+xml;
